Script started on 2021-10-23 21:33:42+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="171" LINES="20"]
]0;root@Potato-PC:/home/lapptomi[?2004h[01;31m[Potato-PC[01;36m lapptomi[01;31m]#[00m [7mdocker exec -it todo-backend_mongo_1 mongo -u root -p example[27m
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdocker exec -it todo-backend_mongo_1 mongo -u root -p example
[?2004l
MongoDB shell version v5.0.3
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("4b8a04f3-7bae-42ae-9042-a96f61da4f2b") }
MongoDB server version: 5.0.3
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
We recommend you begin using "mongosh".
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2021-10-23T18:17:56.666+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the [3G[Juse the[10G_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.collection.insertOne( { text: "hello world", done: true } )[3G[Jdb.collection.insertOne[1;34m([0m { text: "hello world", done: true } )[64G[3G[Jdb.collection.insertOne[1;34m([0m { text: "hello world", done: true })[63G[3G[Jdb.collection.insertOne( [1;34m{[0m text: "hello world", done: true })[62G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[61G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[60G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[59G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[58G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[57G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[56G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[55G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[54G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[53G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[52G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[51G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[50G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[49G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[48G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[47G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[46G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[45G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[44G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[43G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[42G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[41G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[40G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[39G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[38G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[37G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[36G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[35G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[34G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[33G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[32G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[31G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[30G[3G[Jdb.collection.insertOne( { text: "hello world", done: true })[29G[3G[Jdb.collection.insertOne( { text: "hello world", done: true [1;34m}[0m)[28G[3G[Jdb.collection.insertOne({ text: "hello world", done: true [1;34m}[0m)[27G[3G[Jdb.collection.insertOne({ text: "hello world", done: true }[1;34m)[0m[26G[3G[Jdb.collection.insertOne({ text: "hello world", done: true })[25G[3G[Jdb.collection.insertOne({ text: "hello world", done: true })[24G[3G[Jdb.collection.insertOne({ text: "hello world", done: true })[23G[3G[Jdb.collection.insertOne({ text: "hello world", done: true })[22G[3G[Jdb.collection.insertOne({ text: "hello world", done: true })[21G[3G[Jdb.collection.insertOne({ text: "hello world", done: true })[20G[3G[Jdb.collection.insertOne({ text: "hello world", done: true })[19G[3G[Jdb.collection.insertOne({ text: "hello world", done: true })[18G[3G[Jdb.collection.insertOne({ text: "hello world", done: true })[17G[3G[Jdb.collection.insertOne({ text: "hello world", done: true })[16G[3G[Jdb.collectio.insertOne({ text: "hello world", done: true })[15G[3G[Jdb.collecti.insertOne({ text: "hello world", done: true })[14G[3G[Jdb.collect.insertOne({ text: "hello world", done: true })[13G[3G[Jdb.collec.insertOne({ text: "hello world", done: true })[12G[3G[Jdb.colle.insertOne({ text: "hello world", done: true })[11G[3G[Jdb.coll.insertOne({ text: "hello world", done: true })[10G[3G[Jdb.col.insertOne({ text: "hello world", done: true })[9G[3G[Jdb.co.insertOne({ text: "hello world", done: true })[8G[3G[Jdb.c.insertOne({ text: "hello world", done: true })[7G[3G[Jdb..insertOne({ text: "hello world", done: true })[6G[3G[Jdb.t.insertOne({ text: "hello world", done: true })[7G[3G[Jdb.to.insertOne({ text: "hello world", done: true })[8G[3G[Jdb.tod.insertOne({ text: "hello world", done: true })[9G[3G[Jdb.todo.insertOne({ text: "hello world", done: true })[10G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[11G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[58G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61745648d4a318512de07c1a")
}
> show to[3G[Jshow t[9G[3G[Jshow [8G[3G[Jshow[7G[3G[Jsho[6G[3G[Jsh[5G[3G[Js[4G[3G[J[3Gdb.todos.find()[3G[Jdb.todos.find[1;34m([0m)[17G[3G[Jdb.todos.find([1;34m{[0m)[18G[3G[Jdb.todos.find[1;34m([0m{})[19G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("6174330bd2dc9d52e173a8e6"), "text" : "22332", "done" : false }
{ "_id" : ObjectId("6174330bd2dc9d52e173a8e7"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("61745648d4a318512de07c1a"), "text" : "hello world", "done" : true }
> [3G[Jdb.todos.find({})[20G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[58G[3G[Jdb.todos.insertOne[1;34m([0m{ text: "hello world", done: true })[57G[3G[Jdb.todos.insertOne([1;34m{[0m text: "hello world", done: true })[56G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[55G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[54G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[53G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[52G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[51G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[50G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[51G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[52G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[53G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[54G[3G[Jdb.todos.insertOne({ text: "hello world", done: true })[55G[3G[Jdb.todos.insertOne({ text: "hello world", done: tru })[54G[3G[Jdb.todos.insertOne({ text: "hello world", done: tr })[53G[3G[Jdb.todos.insertOne({ text: "hello world", done: t })[52G[3G[Jdb.todos.insertOne({ text: "hello world", done:  })[51G[3G[Jdb.todos.insertOne({ text: "hello world", done: f })[52G[3G[Jdb.todos.insertOne({ text: "hello world", done: fa })[53G[3G[Jdb.todos.insertOne({ text: "hello world", done: fal })[54G[3G[Jdb.todos.insertOne({ text: "hello world", done: fals })[55G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[56G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[55G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[54G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[53G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[52G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[51G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[50G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[49G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[48G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[47G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[46G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[45G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[44G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[43G[3G[Jdb.todos.insertOne({ text: "hello world", done: false })[42G[3G[Jdb.todos.insertOne({ text: "hello worl", done: false })[41G[3G[Jdb.todos.insertOne({ text: "hello wor", done: false })[40G[3G[Jdb.todos.insertOne({ text: "hello wo", done: false })[39G[3G[Jdb.todos.insertOne({ text: "hello w", done: false })[38G[3G[Jdb.todos.insertOne({ text: "hello ", done: false })[37G[3G[Jdb.todos.insertOne({ text: "hello", done: false })[36G[3G[Jdb.todos.insertOne({ text: "hell", done: false })[35G[3G[Jdb.todos.insertOne({ text: "hel", done: false })[34G[3G[Jdb.todos.insertOne({ text: "he", done: false })[33G[3G[Jdb.todos.insertOne({ text: "h", done: false })[32G[3G[Jdb.todos.insertOne({ text: "", done: false })[31G[3G[Jdb.todos.insertOne({ text: ", done: false })[30G[3G[Jdb.todos.insertOne({ text: "", done: false })[31G[3G[Jdb.todos.insertOne({ text: "I", done: false })[32G[3G[Jdb.todos.insertOne({ text: "In", done: false })[33G[3G[Jdb.todos.insertOne({ text: "Inc", done: false })[34G[3G[Jdb.todos.insertOne({ text: "Incr", done: false })[35G[3G[Jdb.todos.insertOne({ text: "Incre", done: false })[36G[3G[Jdb.todos.insertOne({ text: "Increa", done: false })[37G[3G[Jdb.todos.insertOne({ text: "Increas", done: false })[38G[3G[Jdb.todos.insertOne({ text: "Increase", done: false })[39G[3G[Jdb.todos.insertOne({ text: "Increase ", done: false })[40G[3G[Jdb.todos.insertOne({ text: "Increase t", done: false })[41G[3G[Jdb.todos.insertOne({ text: "Increase th", done: false })[42G[3G[Jdb.todos.insertOne({ text: "Increase the", done: false })[43G[3G[Jdb.todos.insertOne({ text: "Increase the ", done: false })[44G[3G[Jdb.todos.insertOne({ text: "Increase the n", done: false })[45G[3G[Jdb.todos.insertOne({ text: "Increase the nu", done: false })[46G[3G[Jdb.todos.insertOne({ text: "Increase the num", done: false })[47G[3G[Jdb.todos.insertOne({ text: "Increase the numb", done: false })[48G[3G[Jdb.todos.insertOne({ text: "Increase the numbe", done: false })[49G[3G[Jdb.todos.insertOne({ text: "Increase the number", done: false })[50G[3G[Jdb.todos.insertOne({ text: "Increase the number ", done: false })[51G[3G[Jdb.todos.insertOne({ text: "Increase the number o", done: false })[52G[3G[Jdb.todos.insertOne({ text: "Increase the number of", done: false })[53G[3G[Jdb.todos.insertOne({ text: "Increase the number of ", done: false })[54G[3G[Jdb.todos.insertOne({ text: "Increase the number of t", done: false })[55G[3G[Jdb.todos.insertOne({ text: "Increase the number of to", done: false })[56G[3G[Jdb.todos.insertOne({ text: "Increase the number of too", done: false })[57G[3G[Jdb.todos.insertOne({ text: "Increase the number of tool", done: false })[58G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools", done: false })[59G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools ", done: false })[60G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools i", done: false })[61G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in", done: false })[62G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in ", done: false })[63G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in m", done: false })[64G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my", done: false })[65G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my ", done: false })[66G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my t", done: false })[67G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my to", done: false })[68G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my too", done: false })[69G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my tool", done: false })[70G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolb", done: false })[71G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbe", done: false })[72G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbel", done: false })[73G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[74G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[75G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[76G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[77G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[78G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[79G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[80G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[81G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[82G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[83G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[84G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[85G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[86G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[87G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[88G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", done: false })[89G[3G[Jdb.todos.insertOne[1;34m([0m{ text: "Increase the number of tools in my toolbelt", done: false })[90G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[91G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[91G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("6174569bd4a318512de07c1b")
}
> [3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[91G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("6174330bd2dc9d52e173a8e6"), "text" : "22332", "done" : false }
{ "_id" : ObjectId("6174330bd2dc9d52e173a8e7"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("61745648d4a318512de07c1a"), "text" : "hello world", "done" : true }
{ "_id" : ObjectId("6174569bd4a318512de07c1b"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> xit[3G[Jxit[5G[3G[Jxit[4G[3G[Jxit[3G[3G[Jexit[4G[3G[Jexit[7G
bye
]0;root@Potato-PC:/home/lapptomi[?2004h[01;31m[Potato-PC[01;36m lapptomi[01;31m]#[00m exit
[?2004l
exit

Script done on 2021-10-23 21:38:34+03:00 [COMMAND_EXIT_CODE="0"]
